Standard.dtd

<?xml version='1.0' encoding='windows-1253'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Standard.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE WORKFLOW SYSTEM "Standard.dtd">

    <WORKFLOW>
    ...
    </WORKFLOW>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT WORKFLOW (SESSION)*>
<!ATTLIST WORKFLOW
    NAME CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SESSION (ATTRIBUTE|SESSIONEXTENSION|SESSTRANSFORMATIONINST|CONFIGREFERENCE)*>
<!ATTLIST SESSION
    VERSIONNUMBER CDATA #IMPLIED
    SORTORDER CDATA #IMPLIED
    REUSABLE CDATA #IMPLIED
    NAME CDATA #IMPLIED
    MAPPINGNAME CDATA #IMPLIED
    ISVALID CDATA #IMPLIED
    DESCRIPTION CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CONFIGREFERENCE (ATTRIBUTE)*>
<!ATTLIST CONFIGREFERENCE
    TYPE CDATA #IMPLIED
    REFOBJECTNAME CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ATTRIBUTE EMPTY>
<!ATTLIST ATTRIBUTE
    VALUE CDATA #IMPLIED
    NAME CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SESSTRANSFORMATIONINST (ATTRIBUTE)*>
<!ATTLIST SESSTRANSFORMATIONINST
    TRANSFORMATIONTYPE CDATA #IMPLIED
    TRANSFORMATIONNAME CDATA #IMPLIED
    STAGE CDATA #IMPLIED
    SINSTANCENAME CDATA #IMPLIED
    PIPELINE CDATA #IMPLIED
    ISREPARTITIONPOINT CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SESSIONEXTENSION (ATTRIBUTE|CONNECTIONREFERENCE)*>
<!ATTLIST SESSIONEXTENSION
    TYPE CDATA #IMPLIED
    TRANSFORMATIONTYPE CDATA #IMPLIED
    SUBTYPE CDATA #IMPLIED
    SINSTANCENAME CDATA #IMPLIED
    NAME CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT CONNECTIONREFERENCE EMPTY>
<!ATTLIST CONNECTIONREFERENCE
    VARIABLE CDATA #IMPLIED
    CONNECTIONTYPE CDATA #IMPLIED
    CONNECTIONSUBTYPE CDATA #IMPLIED
    CONNECTIONNUMBER CDATA #IMPLIED
    CONNECTIONNAME CDATA #IMPLIED
    CNXREFNAME CDATA #IMPLIED
  >
